[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.2
lastDocument=competence.tex
masterDocument=
name=cv_french
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:competence.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:cv.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:divers.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:experience.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:formation.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:publication.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[item:competence.tex]
archive=true
column=25
encoding=UTF-8
highlight=LaTeX
line=15
mode=LaTeX
open=true
order=4

[item:curve.cls]
archive=true
column=7471215
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:cv.tex]
archive=true
column=21
encoding=UTF-8
highlight=LaTeX
line=75
mode=LaTeX
open=true
order=0

[item:cv_french.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:divers.tex]
archive=true
column=60
encoding=UTF-8
highlight=LaTeX
line=20
mode=LaTeX
open=true
order=3

[item:experience.tex]
archive=true
column=50
encoding=UTF-8
highlight=LaTeX
line=55
mode=LaTeX
open=true
order=1

[item:formation.tex]
archive=true
column=86
encoding=UTF-8
highlight=LaTeX
line=14
mode=LaTeX
open=false
order=4

[item:publication.tex]
archive=true
column=15
encoding=UTF-8
highlight=LaTeX
line=8
mode=LaTeX
open=true
order=2

[view-settings,view=0,item:competence.tex]
CursorColumn=25
CursorLine=15
JumpList=
ViMarks=

[view-settings,view=0,item:cv.tex]
CursorColumn=21
CursorLine=75
JumpList=
ViMarks=

[view-settings,view=0,item:divers.tex]
CursorColumn=60
CursorLine=20
JumpList=
ViMarks=

[view-settings,view=0,item:experience.tex]
CursorColumn=50
CursorLine=55
JumpList=
ViMarks=

[view-settings,view=0,item:formation.tex]
CursorColumn=86
CursorLine=14
JumpList=
ViMarks=

[view-settings,view=0,item:publication.tex]
CursorColumn=15
CursorLine=8
JumpList=
ViMarks=
